# eiti-rso-2016l

./: .gitignore  ZADANIE
app/: client.py  pom.xml  start.sh  test.sh
app/src/main/docker/: Dockerfile  start.sh
app/src/main/java/pl/edu/pw/ia/rso/_2016l/backend/: BackendEndpoint.java  DataManager.java  DataManagerImpl.java  DataStorage.java  FileDataStorage.java  FileDownloader.java  FileQueryResult.java  JerseyConfig.java  RsoBackendApp.java
app/src/main/java/pl/edu/pw/ia/rso/_2016l/common/: FileId.java  HttpStatusCodeAdapter.java
app/src/main/java/pl/edu/pw/ia/rso/_2016l/frontend/: BackendGatewayFactory.java  FrontendEndpoint.java  JerseyConfig.java  ProxyingResult.java  RsoFrontendApp.java
app/src/main/resources/: application.properties
app/src/test/java/pl/edu/pw/ia/rso/_2016l/backend/: BackendEndpointTest.java  BackendIntegrationTest.java  FileDataStorageTest.java  ResponseMatcher.java
app/src/test/java/pl/edu/pw/ia/rso/_2016l/frontend/: FrontendIntegrationTest.java
doc/: .gitignore  brief1.tex  dokumentacja.tex  generateDoc.sh  requirements.tex  task.tex
tests/: avTest.sh  concTest.sh  dlTest.sh  setenv.sh  sub.sh
